<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
<title>Dodana stanovanja</title>
<!-- BOOTSTRAP STYLE SHEET -->
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link href="css/bootstrap.css" rel="stylesheet">
<!-- FONT AWESOME ICONS STYLE SHEET -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- CUSTOM STYLES -->
<link href="css/style.css" rel="stylesheet">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body class="">

	<!-- NAVBAR CODE END -->
	<div class="container">
		<div class="row">
			<div class="text-center">
				<h2>Meni</h2>

				<br> <br>

			</div>
		</div>

		<!-- USER PROFILE ROW STARTS-->
		<div class="row">

			<div class="col-md-12 col-sm-12  user-wrapper"
				style="padding-bottom: 10px;">
				<div class="description">
					<div class="container-fluid text-center">
						<i class="fa fa-building fa-2x"> </i>
						<t class="text-center h2"> Dodajanje stanovanja </t>
						<hr>

						<br />


					</div>



					<div class="container-fluid">
<form role="form" action="" method="post">	
<div class="text_stanovanje">
                            	Naslov
                        		</div>
                                	<br />	
                                <div class="form-group col-md-8 col-lg-8 col-sm-12">
			                    		<label class="sr-only" for="ulica">Ulica</label>
			                        	<input type="text" name="ulica" placeholder="Ulica" class="form-control" id="ulica">
			                        </div>
			                        <div class="form-group col-md-4 col-lg-4 col-sm-12">
			                        	<label class="sr-only" for="hisna_stevilka">Hišna Številka</label>
			                        	<input type="text" name="hisna_stevilka" placeholder="Hišna številka" class="form-control" id="hisna_stevilka">
			                        </div>
                                    
                                    
                                    <div class="form-group col-md-8 col-lg-8 col-sm-12">
			                    		<label class="sr-only" for="mesto">Mesto</label>
			                        	<input type="text" name="mesto" placeholder="Mesto" class="form-control" id="mesto">
			                        </div>
			                        <div class="form-group col-md-4 col-lg-4 col-sm-12">
			                        	<label class="sr-only" for="postna_stevilka">Poštna številka</label>
			                        	<input type="text" name="postna_stevilka" placeholder="Poštna številka" class="form-control" id="postna_stevilka">
			                        </div>
                                    
                                     
                                 
                                <div class="text_stanovanje">
                            	Število sob / št. postelj na sobo / št. prostih mest
                        	</div>
                                 <br />
                                <div class="btn-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                <label class="sr-only" for="stevilo_sob">Število sob</label>
                                <select class="form-control btn btn-default">
                                <option value="4_sobno">5-sobno</option>
                                <option value="4_sobno">4-sobno</option>
                                <option value="3_sobno">3-sobno</option>
  								<option value="2_sobno">2-sobno</option>
 								<option value="1_sobno" selected>1-sobno</option>
 								
                                </select>
			                      
			                        </div>
                                  
                                <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                <label class="sr-only" for="stevilo_sob">Število postelj na sobo</label>
                                <select class="form-control btn btn-default">
                                <option value="mesano">mesano</option>
                                <option value="5_krevetna">5-krevetna</option>
                                <option value="4_krevetna">4-krevetna</option>
                                <option value="3_krevetna">3-krevetna</option>
  								<option value="2_krevetna">2-krevetna</option>
 								<option value="1_krevetna" selected>1-krevetna</option>
 								
                                </select>
			                      
			                        </div>
                                    
                                     <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                <label class="sr-only" for="stevilo_sob">Število prostih mest</label>
                                <select class="form-control btn btn-default">
                                <option value="5_mesta">5-mesta</option>
                                <option value="4_mesta">4-mesta</option>
                                <option value="3_mesta">3-mesta</option>
  								<option value="2_mesta">2-mesta</option>
 								<option value="1_mesto" selected>1-mesto</option>
 								
                                </select>
			                      
			                        </div>
                                    
                                    </div>
                                     <br />
                                     <div class="text_stanovanje">
                            	Velikost stanovanja
                                </div>
                                     <br />
                                    <div class="input-group col-lg-10 col-md-12 col-sm-12 col-xs-12 col-lg-push-1">
  <input type="text" name="velikost_stenovanja" class="form-control" placeholder="Velikost stanovanja" aria-describedby="basic-addon2">
  <span class="input-group-addon" id="basic-addon2">m&sup2;</span>
</div>

                                     <br />
                                     <div class="text_stanovanje">
                            	Dodatki stanovanju (ustrezno označite)
                                </div>
                                 <br />
                                
                                <div class="btn-group">
                                
                                <div class="form-group col-lg-4 col-md-6 col-xs-6">
                                Internet:
			                        	<label class="sr-only"  for="internet">Internet</label>
			                        	<input type="checkbox" name="internet" class="form-control" id="internet">
			                        </div>
                                    
                                <div class="form-group col-lg-4 col-md-6 col-xs-6" >
                                Pralni stroj:
			                        	<label class="sr-only"  for="perilica">Perilica</label>
			                        	<input type="checkbox" name="perilica" class="form-control" id="perilica">
			                        </div>
                                    
                                     <div class="form-group col-lg-4 col-md-6 col-xs-6" >
                                Terasa:
			                        	<label class="sr-only"  for="terasa">Terasa</label>
			                        	<input type="checkbox" name="terasa" class="form-control" id="terasa">
			                        </div>
                                    
                                      <div class="form-group col-lg-4  col-md-6 col-xs-6">
                                Možnost parkiranja:
			                        	<label class="sr-only"  for="moznost_parkiranja">Moznost parkiranja</label>
			                        	<input type="checkbox" name="moznost_parkiranja" class="form-control" id="moznost_parkiranja">
			                        </div>
                                    
                                <div class="form-group col-lg-4  col-md-6 col-xs-6" >
                                Hišni ljubljenčki:
			                        	<label class="sr-only"  for="hisni_ljubljencki">Dovoljeni hišni ljubljenčki</label>
			                        	<input type="checkbox" name="hisni_ljubljencki" class="form-control" id="hisni_ljubljencki">
			                        </div>
                                    
                                     <div class="form-group col-lg-4 col-md-6 col-xs-6" >
                                Souporaba:
			                        	<label class="sr-only"  for="souporaba_s_studenti">Terasa</label>
			                        	<input type="checkbox" name="souporaba_s_studenti" class="form-control" id="souporaba_s_studenti">
			                        </div>
                                    
                                    <div class="form-group col-lg-4 col-md-6 col-xs-6" >
                                Opremljeno:
			                        	<label class="sr-only"  for="s_pohistvom">S pohistvom</label>
			                        	<input type="checkbox" name="s_pohistvom" class="form-control" id="s_pohistvom">
			                        </div>
                                    <div class="form-group col-lg-4 col-md-6 col-xs-6" >
                                Kadilci:
			                        	<label class="sr-only"  for="kadilci">Kadilci</label>
			                        	<input type="checkbox" name="kadilci" class="form-control" id="kadilci">
			                        </div>
                                    <div class="form-group col-lg-4 col-md-6 col-xs-6" >
                                Dvigalo:
			                        	<label class="sr-only"  for="dvigalo">Dvigalo</label>
			                        	<input type="checkbox" name="dvigalo" class="form-control" id="dvigalo">
			                        </div>
                                    
                                    <div class="form-group col-lg-4 col-md-6 col-xs-6" >
                                Center:
			                        	<label class="sr-only"  for="center">Center</label>
			                        	<input type="checkbox" name="center" class="form-control" id="center">
			                        </div>
                                    
                                    <div class="form-group col-lg-4 col-md-6 col-xs-6" >
                                Nakadilci:
			                        	<label class="sr-only"  for="nakadilci">Nakadilci</label>
			                        	<input type="checkbox" name="nekadilci" class="form-control" id="nekadilci">
			                        </div>
                                    
                                    </div>
                                     <br />
                                <div class="text_stanovanje">     
                            	Dodaten opis
                        	</div>
                                <br />
                                    
                                <div class="col-lg-12 col-md-12 col-xs-12" >
			                        	<label class="sr-only" for="opis">Opis</label>
			                        	<textarea type="text" name="opis_stanovanja" class="form-control" id="opis" style="height:70px"></textarea>
			                        </div>
                                    
                                  <div class="btn-group col-lg-12" style="margin-top:20px">			
			             
        
               <button class="btn btn-primary" type="submit" class="btn btn-primary" style="float:right">Nadaljuj</button>
									
                                    </div>
                                    
                                    </div>
			                    </form>

						

					</div>



				</div>
			</div>

		</div>

	</div>



	</div>
	</div>
	<!-- USER PROFILE ROW END-->
	</div>
	<!-- CONATINER END -->



	<!-- REQUIRED SCRIPTS FILES -->
	<script data-rocketsrc="http://www.designbootstrap.com/track/ga.js"
		type="text/rocketscript" data-rocketoptimized="true"></script>
	<!-- CORE JQUERY FILE -->
	<script data-rocketsrc="assets/js/jquery-1.11.1.js"
		type="text/rocketscript" data-rocketoptimized="true"></script>
	<!-- REQUIRED BOOTSTRAP SCRIPTS -->
	<script data-rocketsrc="assets/js/bootstrap.js"
		type="text/rocketscript" data-rocketoptimized="true"></script>

</body>
</html>