<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
<title>Dodajanje stanovanja</title>
<!-- BOOTSTRAP STYLE SHEET -->
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link href="css/bootstrap.css" rel="stylesheet">
<!-- FONT AWESOME ICONS STYLE SHEET -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- CUSTOM STYLES -->
<link href="css/style.css" rel="stylesheet">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body class="">

	<!-- NAVBAR CODE END -->
	<div class="row">
			<div class="text-center">
				<h2>Meni</h2>

				<br> <br>

			</div>
		</div>
		
		<!-- USER PROFILE ROW STARTS-->
		<div class="row col-md-offset-2" >
			<div class="col-md-12 col-sm-12 text-center" style="padding-top:40px;">
				

				<div class="col-md-5 col-sm-6   user-wrapper"
					style="padding-bottom: 20px;">
					<div class="description"
						style="height: 230px; padding-top: 90px;opacity:0.9">


						<div class="container-fluid">
							<i class="fa fa-plus-circle fa-2x"> </i> 
							<t class="text-center h2"> <a href="dodajanje_stanovanja_forma.html"> Dodaj stanovanje </a></t>


							<br />

						</div>
					</div>

				</div>


				<div class="col-md-5 col-sm-6 user-wrapper"
					style="padding-bottom: 20px;">
					<div class="description"
						style="height: 230px; padding-top: 80px;opacity:0.9">


						<div class="container-fluid">
							<i class="fa fa-list fa-2x"> </i>
							<t class="text-center h2"><a href="pregled_dodanih_stanovanj.html">Pregled dodanih stanovanj </a></t>


							<br />

						</div>
					</div>

				</div>
			</div>

		</div>



	</div>

	<!-- USER PROFILE ROW END-->
	</div>
	<!-- CONATINER END -->



	<!-- REQUIRED SCRIPTS FILES -->
	<script data-rocketsrc="http://www.designbootstrap.com/track/ga.js"
		type="text/rocketscript" data-rocketoptimized="true"></script>
	<!-- CORE JQUERY FILE -->
	<script data-rocketsrc="assets/js/jquery-1.11.1.js"
		type="text/rocketscript" data-rocketoptimized="true"></script>
	<!-- REQUIRED BOOTSTRAP SCRIPTS -->
	<script data-rocketsrc="assets/js/bootstrap.js"
		type="text/rocketscript" data-rocketoptimized="true"></script>

</body>
</html>