<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
<title>Profil</title>
<!-- BOOTSTRAP STYLE SHEET -->
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link href="css/bootstrap.css" rel="stylesheet">
<!-- FONT AWESOME ICONS STYLE SHEET -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- CUSTOM STYLES -->
<link href="css/style.css" rel="stylesheet">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body class="">

	<!-- NAVBAR CODE END -->
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Meni</h2>

				<br> <br>

			</div>
		</div>
		<!-- USER PROFILE ROW STARTS-->
		<div class="row">


			<!-- PODMENI ZA POSTAVKE -->
			<div class="col-md-12 col-sm-12 user-wrapper"
				style="padding-bottom: 24px">

				<ul class="nav nav-pills success">

					<li><a href="profil.html"><i class="fa fa-edit"></i>
							Urejevanje profila</a></li>
					<li><a href="iskanje.html"><i class="fa fa-search"></i>
							Iskanje cimra/stanovanja</a></li>
					<li><a href="trenutni_pod.html"><i class="fa fa-dashboard"></i> Trenutni
							podatki za iskanje</a></li>
				</ul>


			</div>

			<div class="col-md-12 col-sm-12  user-wrapper"
				style="padding-bottom: 20px;">
				<div class="description" style="background-color: #5cb762;">


					<div class="container-fluid">
						<i class="fa fa-group fa-3x"> </i>
						<t class="text-center h3"> Najdi cimra </t>
						<hr>

						<form role="form" action="" method="post" class="login-form">

							<div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">

								<div class="form-top">
									<div class="form-top-left">
										<h3>Iščem cimra, ki...</h3>
									</div>
								</div>

								<div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">



									<div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<label class="sr-only" for="stanovanje">Stanovanje</label> <select
											class="form-control signup-input" name="stanovanje"
											style="height: 50px; padding: 10px 10px">
											<option value="ima_stanovanje">že ima stanovanje</option>
											<option value="isce_stanovanje">išče stanovanje</option>
											<option value="vseeno_stanovanje">vseeno</option>
										</select>
									</div>



									<div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<select class="form-control signup-input" name="cas_najema"
											style="height: 50px; padding: 10px 10px">
											<option value="" disabled="" selected=""
												style="display: none;">Cas najema</option>
											<option value="do_tri">do 3 mesece</option>
											<option value="do_sest">od 3 do 6 mesecev</option>
											<option value="eno_leto">do enega leta</option>
											<option value="vec">več kot eno leto</option>
										</select>

									</div>




									<div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">


										<label class="sr-only" for="spol">Spol</label> <select
											class="form-control signup-input" name="spol"
											style="height: 50px; padding: 10px 10px">
											<option value="" disabled="" selected=""
												style="display: none;">Spol</option>
											<option value="vseeno_spol">vseeno</option>
											<option value="moški">moški</option>
											<option value="ženska">ženska</option>
										</select>

									</div>
                                    
                                    <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<input type="text" name="mesto" placeholder="Mesto" class="form-control" style="height: 50px; padding: 10px 10px">
										
									</div>
										

								</div>











								<div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">

									<div class="form-top">
										<div class="form-top-left">
											<h3>Iščem cimra, ki je...</h3>
										</div>
									</div>

									<div class="btn-group">

										<div class="form-group col-lg-4 col-md-6 col-xs-6">
											Kadilec: <label class="sr-only" for="kadilec">kadilec</label>
											<input type="checkbox" name="kadilec" class="form-control"
												id="kadilec">


										</div>



										<div class="form-group col-lg-4 col-md-6 col-xs-6">
											Redoljuben: <label class="sr-only" for="redoljuben">redoljuben</label>
											<input type="checkbox" name="redoljuben" class="form-control"
												id="redoljuben">
										</div>




										<div class="form-group col-lg-4 col-md-6 col-xs-6">
											Sportnik: <label class="sr-only" for="sportnik">sportnik</label>
											<input type="checkbox" name="sportnik" class="form-control"
												id="sportnik">
										</div>




										<div class="form-group col-lg-4 col-md-6 col-xs-6">
											Druzaben: <label class="sr-only" for="druzaben">druzaben</label>
											<input type="checkbox" name="druzaben" class="form-control"
												id="druzaben">
										</div>



										<div class="form-group col-lg-4 col-md-6 col-xs-6">
											Party animal: <label class="sr-only" for="partyanimal">partyanimal</label>
											<input type="checkbox" name="partyanimal"
												class="form-control" id="partyanimal">
										</div>


										<div class="form-group col-lg-4 col-md-6 col-xs-6">
											Tih: <label class="sr-only" for="tih">tih</label> <input
												type="checkbox" name="tih" class="form-control" id="tih">
										</div>

										<div class="form-group col-lg-4 col-md-6 col-xs-6">
											Domače živali: <label class="sr-only" for="domaceZivali">Domace
												zivali</label> <input type="checkbox" name="domacezivali"
												class="form-control" id="domacezivali">
										</div>




										<div class="form-group col-lg-4 col-md-6 col-xs-6">
											Ljubitelj zivali: <label class="sr-only"
												for="ljubitelj_zivali">ljubitelj_zivali</label> <input
												type="checkbox" name="ljubitelj_zivali" class="form-control"
												id="ljubitelj_zivali">
										</div>



										<div class="form-group col-lg-4 col-md-6 col-xs-6">
											Neat-freak: <label class="sr-only" for="neatfreak">neatfreak</label>
											<input type="checkbox" name="neatfreak" class="form-control"
												id="neatfreak">
										</div>





									</div>

								</div>




								<button type="button" class="btn btn-success"
									style="float: right">
									<span class="fa fa-play"></span> Koncaj
								</button>
						</form>


						<br />

					</div>
				</div>

			</div>

		</div>

	</div>



	</div>



	<!-- USER PROFILE ROW END-->
	</div>
	<!-- CONATINER END -->



	<!-- REQUIRED SCRIPTS FILES -->
	<script data-rocketsrc="http://www.designbootstrap.com/track/ga.js"
		type="text/rocketscript" data-rocketoptimized="true"></script>
	<!-- CORE JQUERY FILE -->
	<script data-rocketsrc="assets/js/jquery-1.11.1.js"
		type="text/rocketscript" data-rocketoptimized="true"></script>
	<!-- REQUIRED BOOTSTRAP SCRIPTS -->
	<script data-rocketsrc="assets/js/bootstrap.js"
		type="text/rocketscript" data-rocketoptimized="true"></script>

</body>
</html>