<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
<title>Profil</title>
<!-- BOOTSTRAP STYLE SHEET -->
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link href="css/bootstrap.css" rel="stylesheet">
<!-- FONT AWESOME ICONS STYLE SHEET -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- CUSTOM STYLES -->
<link href="css/style.css" rel="stylesheet">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body class="">

	<!-- NAVBAR CODE END -->
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Meni</h2>

				<br> <br>

			</div>
		</div>
		<!-- USER PROFILE ROW STARTS-->
		<div class="row">


			<!-- PODMENI ZA POSTAVKE -->
			<div class="col-md-12 col-sm-12 user-wrapper"
				style="padding-bottom: 24px">

				<ul class="nav nav-pills success">

					<li><a href="profil.html"><i class="fa fa-edit"></i>
							Urejevanje profila</a></li>
					<li><a href="iskanje.html"><i class="fa fa-search"></i>
							Iskanje cimra/stanovanja</a></li>
					<li><a href="trenutni_pod.html"><i class="fa fa-dashboard"></i> Trenutni
							podatki za iskanje</a></li>
				</ul>


			</div>

			<div class="col-md-12 col-sm-12  user-wrapper"
				style="padding-bottom: 20px;">
				<div class="description" style="background-color: #764576;">


					<div class="container-fluid">
						<i class="fa fa-building fa-3x"> </i>
						<t class="text-center h3"> Najdi stanovanje </t>
						<hr>

						<form role="form" action="" method="post" class="login-form">


							<div class="form-top">
								<div class="form-top-left">
									<h3>Število sob / št. postelj na sobo / št. prostih mest</h3>
								</div>
							</div>
							<br />
							<div class="btn-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="form-group col-lg-4 col-md-4 col-sm-12 col-xs-12">
									<label class="sr-only" for="stevilo_sob">Število sob</label> <select
										class="form-control signup-input"
										style="height: 50px; padding: 10px 10px">
										<option value="5_sobno">5-sobno</option>
										<option value="4_sobno">4-sobno</option>
										<option value="3_sobno">3-sobno</option>
										<option value="2_sobno">2-sobno</option>
										<option value="1_sobno" selected>1-sobno</option>

									</select>

								</div>

								<div class="form-group col-lg-4 col-md-4 col-sm-12 col-xs-12">
									<label class="sr-only" for="stevilo_sob">Število
										postelj na sobo</label> <select class="form-control signup-input"
										style="height: 50px; padding: 10px 10px">
										<option value="mesano">mesano</option>
										<option value="5_posteljna">5-posteljna</option>
										<option value="4_posteljna">4-posteljna</option>
										<option value="3_posteljna">3-posteljna</option>
										<option value="2_posteljna">2-posteljna</option>
										<option value="1_posteljna" selected>1-posteljna</option>

									</select>

								</div>




								<div class="form-group col-lg-4 col-md-4 col-sm-12 col-xs-12">
									<label class="sr-only" for="stevilo_sob">Število
										prostih mest</label> <select class="form-control signup-input"
										style="height: 50px; padding: 10px 10px">
										<option value="5_mesta">5-mesta</option>
										<option value="4_mesta">4-mesta</option>
										<option value="3_mesta">3-mesta</option>
										<option value="2_mesta">2-mesta</option>
										<option value="1_mesto" selected>1-mesto</option>

									</select>

								</div>

							</div>




							<div class="form-top">
								<div class="form-top-left">
									<h3>Lastnosti</h3>
								</div>
							</div>

							<div class="btn-group col-lg-12 col-md-12 col-sm-12 col-xs-12">

								<div class="form-group col-lg-4 col-md-6 col-xs-6">
									Center: <label class="sr-only" for="center">center</label> <input
										type="checkbox" name="center" class="form-control" id="center">


								</div>



								<div class="form-group col-lg-4 col-md-6 col-xs-6">
									Parking: <label class="sr-only" for="parking">parking</label> <input
										type="checkbox" name="parking" class="form-control"
										id="parking">
								</div>




								<div class="form-group col-lg-4 col-md-6 col-xs-6">
									Kolesarnica: <label class="sr-only" for="kolesarnica">kolesarnica</label>
									<input type="checkbox" name="kolesarnica" class="form-control"
										id="kolesarnica">
								</div>




								<div class="form-group col-lg-4 col-md-6 col-xs-6">
									Dvigalo: <label class="sr-only" for="dvigalo">Dvigalo</label> <input
										type="checkbox" name="Dvigalo" class="form-control"
										id="Dvigalo">
								</div>



								<div class="form-group col-lg-4 col-md-6 col-xs-6">
									Opremljeno: <label class="sr-only" for="opremljeno">opremljeno</label>
									<input type="checkbox" name="opremljeno" class="form-control"
										id="opremljeno">
								</div>


								<div class="form-group col-lg-4 col-md-6 col-xs-6">
									Internet: <label class="sr-only" for="internet">internet</label>
									<input type="checkbox" name="internet" class="form-control"
										id="internet">
								</div>

								<div class="form-group col-lg-4 col-md-6 col-xs-6">
									Domače živali: <label class="sr-only" for="domaceZivali">Domace
										zivali</label> <input type="checkbox" name="domacezivali"
										class="form-control" id="domacezivali">
								</div>


								<div class="form-group col-lg-4 col-md-6 col-xs-6">
									Kadilci: <label class="sr-only" for="kadilci">kadilci</label> <input
										type="checkbox" name="kadilci" class="form-control"
										id="kadilci">
								</div>


								<div class="form-group col-lg-4 col-md-6 col-xs-6">
									Balkon: <label class="sr-only" for="balkon">balkon</label> <input
										type="checkbox" name="balkon" class="form-control" id="balkon">
								</div>






							</div>



							<div class="btn-group col-lg-12 col-md-12 col-sm-12 col-xs-12"
								style="height: 100px; padding: 30px 50px">
								<button type="button" class="btn btn-success"
									style="float: right">
									<span class="fa fa-play"></span> Koncaj
								</button>

							</div>
						</form>


						<br />

					</div>
				</div>

			</div>

		</div>

	</div>



	</div>



	<!-- USER PROFILE ROW END-->
	</div>
	<!-- CONATINER END -->



	<!-- REQUIRED SCRIPTS FILES -->
	<script data-rocketsrc="http://www.designbootstrap.com/track/ga.js"
		type="text/rocketscript" data-rocketoptimized="true"></script>
	<!-- CORE JQUERY FILE -->
	<script data-rocketsrc="assets/js/jquery-1.11.1.js"
		type="text/rocketscript" data-rocketoptimized="true"></script>
	<!-- REQUIRED BOOTSTRAP SCRIPTS -->
	<script data-rocketsrc="assets/js/bootstrap.js"
		type="text/rocketscript" data-rocketoptimized="true"></script>

</body>
</html>