<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
<title>Dodana stanovanja</title>
<!-- BOOTSTRAP STYLE SHEET -->
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link href="css/bootstrap.css" rel="stylesheet">
<!-- FONT AWESOME ICONS STYLE SHEET -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- CUSTOM STYLES -->
<link href="css/style.css" rel="stylesheet">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body class="">

	<!-- NAVBAR CODE END -->
	<div class="container">
		<div class="row">
			<div class="text-center">
				<h2>Meni</h2>

				<br> <br>

			</div>
		</div>

		<!-- USER PROFILE ROW STARTS-->
		<div class="row">

			<div class="col-md-12 col-sm-12  user-wrapper"
				style="padding-bottom: 10px;">
				<div class="description">
					<div class="container-fluid">
						<i class="fa fa-list fa-2x"> </i>
						<t class="text-center h2"> Pregled dodanih stanovanj </t>
						<hr>

						<br />


					</div>



					<div class="container-fluid">

						<!-- Stanovanje 1 primer -->
						<div class="panel-group">
							<div class="panel panel-default">
								<div class="panel-heading" style="max-height:130px;min-height:50px;">
									<h4 class="panel-title">
										<a data-toggle="collapse" href="#stanovanje1" class="h3">Stanovanje 1</a>
											<div class="btn-group" role="group" aria-label="..." style="float: right;">
                                            
                                            <a href="upravljanje_z_osebi.html" class="btn btn-xs btn-success" data-toggle="tooltip" data-placement="left" title="Upravljanje z stanovalci"><i class="fa fa-user fa-2x"> </i></a>
                                            <a href="profil_stanovanja.html" class="btn btn-xs btn-primary" data-toggle="tooltip" data-placement="left" title="Uređivanje podatki o stanovanju"><i class="fa fa-edit fa-2x"> </i></a>
                                            <a href="#" class="btn btn-xs btn-danger"  data-toggle="modal" data-target="#brisanjeStanovanja" type="button"><i class="fa fa-remove fa-2x"> </i></a>
       
                                           
<!-- Modal -->
<div id="brisanjeStanovanja" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Brisanje stanovanja</h4>
      </div>
      <div class="modal-body">
        <p>Ste sigurni da želite izbrisati stanovanje?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Izbriši</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Odustani</button>
      </div>
    </div>

  </div>
</div>
											
                                            <!-- modal konec-->
										</div>
									</h4>
								</div>
								<div id="stanovanje1" class="panel-collapse collapse">
									<div class="panel-body">Informacije o stanovanju</div>
								</div>
							</div>
						</div>
						<!-- Stanovanje 1 konec -->

					</div>



				</div>
			</div>

		</div>

	</div>



	</div>
	</div>
	<!-- USER PROFILE ROW END-->
	</div>
	<!-- CONATINER END -->



	<!-- REQUIRED SCRIPTS FILES -->
	<script data-rocketsrc="http://www.designbootstrap.com/track/ga.js"
		type="text/rocketscript" data-rocketoptimized="true"></script>
	<!-- CORE JQUERY FILE -->
	<script data-rocketsrc="assets/js/jquery-1.11.1.js"
		type="text/rocketscript" data-rocketoptimized="true"></script>
	<!-- REQUIRED BOOTSTRAP SCRIPTS -->
	<script data-rocketsrc="assets/js/bootstrap.js"
		type="text/rocketscript" data-rocketoptimized="true"></script>

</body>
</html>