<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
<title>Profil</title>
<!-- BOOTSTRAP STYLE SHEET -->
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link href="css/bootstrap.css" rel="stylesheet">
<!-- FONT AWESOME ICONS STYLE SHEET -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- CUSTOM STYLES -->
<link href="css/style.css" rel="stylesheet">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body class="">

	<!-- NAVBAR CODE END -->
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Meni</h2>

				<br> <br>

			</div>
		</div>
		<!-- USER PROFILE ROW STARTS-->
		<div class="row">
        			<!-- PODMENI ZA POSTAVKE -->
			<div class="col-md-12 col-sm-6  user-wrapper">

				<ul class="nav nav-pills success">
                
                <li><a href="pregled_dodanih_stanovanj.html"><i
							class="fa fa-list"></i> Pregled dodanih stanovanji</a></li>
					<li class="active"><a href="profil_stanovanja.html"><i
							class="fa fa-edit"></i> Urejevanje podatki o stanovanju</a></li>
                    <li><a href="stanovanje_slike.html"><i class="fa fa-image"></i> Fotogalerija</a></li>
					<li><a href="stanovanje_ideal_cimer.html"><i class="fa fa-question"></i>
							Idealna oseba za stanovanje</a></li>
				</ul>


			</div>
            
			<div class="col-md-4 col-sm-6">

				<div class="user-wrapper" style="padding-bottom: 20px;">
					<img src="css/apartment.jpg" class="img-responsive" style="padding-top:20px;">

					<!-- Button trigger modal -->
					<button type="button" class="btn btn-default btn-group-justified"
						data-toggle="modal" data-target="#slikaProfila">
						<span class="fa fa-check-square-o"></span> Izberi sliko profila
					</button>

					<!-- Modal -->
					<div class="modal fade" id="slikaProfila" role="dialog">
						<div class="modal-dialog">

							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h4 class="modal-title">Zberi sliko</h4>
								</div>
								<div class="modal-body">

									<form action="" method="post">
										<input type="radio" name="slika">Slika 1
                                        <input type="radio" name="slika">Slika 2
									</form>

								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-primary">
										<i class="fa fa-save"></i> Shrani spremembe
									</button>
									<button type="button" class="btn btn-default"
										data-dismiss="modal">Close</button>

								</div>
							</div>

						</div>
					</div>


					
            </div>
            </div>
            



            <div class="col-lg-8 col-sm-12  user-wrapper"
				style="padding-top: 20px">
				<div class="description">
					<i class="fa fa-euro fa-2x"> Stroški stanovanja</i>

					<hr>
					<h5>Opis:</h5>
					<h5>Stroški najamnine:</h5>
					<h5>Obratovalni stroški:</h5>
					<h5>Varščina:</h5>

					<br />
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-default btn-group-justified"
						data-toggle="modal" data-target="#stroskiStanovanja">
						<span class="fa fa-edit"></span> Urejanje podatkov 
					</button>

					<!-- Modal -->
					<div class="modal fade" id="stroskiStanovanja" role="dialog">
						<div class="modal-dialog">

							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h4 class="modal-title">Spreminjanje podatkov stroških stanovanja</h4>
								</div>
								<div class="modal-body">
									<h3>Vpišite nove podatke</h3>
									<p style="padding: 5px">
									<form role="form" action="" method="post" >			
                               
                               <div class="text_stanovanje">
                            	Opis stroškov
                        		</div>
                               
                                
                                <div class="btn-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                <label class="sr-only" for="stevilo_sob">Število sob</label>
                                <select class="form-control btn btn-default">
                                <option value="fiksni">Fiksni</option>
                                <option value="spremenjivi">Spremenjivi</option>
                              
 								
                                </select>
                                </div>
			                      
			                        </div>
                                    
                                    <div class="text_stanovanje">
                            	Stroški najamnine
                        		</div>
                               
                                    
                                    <div class="input-group">
  <span class="input-group-addon">€</span>
  <input type="text" name="stroski_najamnine" class="form-control" aria-label="Amount (to the nearest dollar)">
  <span class="input-group-addon">.00</span>
</div>
                                   <div class="text_stanovanje">
                            	Obratovalni stroški:
                        		</div>
                                
                                    
                                    <div class="input-group">
  <span class="input-group-addon">€</span>
  <input type="text" name="obratovalni_stroski" class="form-control" aria-label="Amount (to the nearest dollar)">
  <span class="input-group-addon">.00</span>
                               
                                    
                                    
                                   </div>
                                   
                                   <div class="text_stanovanje">
                            Varščina:
                        		</div>
                               
                                    
                                    <div class="input-group" style="padding-bottom:40px;">
  <span class="input-group-addon">€</span>
  <input type="text" name="stroski_varscina" class="form-control" aria-label="Amount (to the nearest dollar)">
  <span class="input-group-addon">.00</span>
                               
                                    
                                    
                                   </div>
                                    
			                    </form>
									</p>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-primary">
										<i class="fa fa-save"></i> Shrani spremembe
									</button>
									<button type="button" class="btn btn-default"
										data-dismiss="modal">Close</button>

								</div>
							</div>

						</div>
					</div>

				</div>

			</div>


			<div class="col-md-12 col-sm-12  user-wrapper">
				<div class="description">
					<i class="fa fa-info fa-2x"> Splošni podatki o stanovanju</i>

					<hr>
					<h5>Naslov:</h5>
					<h5>Mesto:</h5>
                    <h5>Število sob / št. postelj na sobo / št. prostih mest:</h5>
					<h5>Velikost stanovanja:</h5>
                    <h5>Dodatki stanovanju:</h5>
                    <h5>Opis:</h5>

					<br />
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-default btn-group-justified"
						data-toggle="modal" data-target="#splosnoStanovanje">
						<span class="fa fa-edit"></span> Urejanje podatkov
					</button>

					<!-- Modal -->
					<div class="modal fade" id="splosnoStanovanje" role="dialog"  >
						<div class="modal-dialog modal-lg" >

							<!-- Modal content-->
							<div class="modal-content" >
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h4 class="modal-title">Spreminjanje podatkov o stanovanju</h4>
								</div>
								<div class="modal-body" >
									<h3>Opišite idealnoga cimra/stanovanje</h3>
									
									<form role="form" action="" method="post">	
<div class="text_stanovanje">
                            	Naslov
                        		</div>
                                	<br />	
                                <div class="form-group col-md-8 col-lg-8 col-sm-12">
			                    		<label class="sr-only" for="ulica">Ulica</label>
			                        	<input type="text" name="ulica" placeholder="Ulica" class="form-control" id="ulica">
			                        </div>
			                        <div class="form-group col-md-4 col-lg-4 col-sm-12">
			                        	<label class="sr-only" for="hisna_stevilka">Hišna Številka</label>
			                        	<input type="text" name="hisna_stevilka" placeholder="Hišna številka" class="form-control" id="hisna_stevilka">
			                        </div>
                                    
                                    
                                    <div class="form-group col-md-8 col-lg-8 col-sm-12">
			                    		<label class="sr-only" for="mesto">Mesto</label>
			                        	<input type="text" name="mesto" placeholder="Mesto" class="form-control" id="mesto">
			                        </div>
			                        <div class="form-group col-md-4 col-lg-4 col-sm-12">
			                        	<label class="sr-only" for="postna_stevilka">Poštna številka</label>
			                        	<input type="text" name="postna_stevilka" placeholder="Poštna številka" class="form-control" id="postna_stevilka">
			                        </div>
                                    
                                     
                                 
                                <div class="text_stanovanje">
                            	Število sob / št. postelj na sobo / št. prostih mest
                        	</div>
                                 <br />
                                <div class="btn-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                <label class="sr-only" for="stevilo_sob">Število sob</label>
                                <select class="form-control btn btn-default">
                                <option value="4_sobno">5-sobno</option>
                                <option value="4_sobno">4-sobno</option>
                                <option value="3_sobno">3-sobno</option>
  								<option value="2_sobno">2-sobno</option>
 								<option value="1_sobno" selected>1-sobno</option>
 								
                                </select>
			                      
			                        </div>
                                  
                                <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                <label class="sr-only" for="stevilo_sob">Število postelj na sobo</label>
                                <select class="form-control btn btn-default">
                                <option value="mesano">mesano</option>
                                <option value="5_krevetna">5-krevetna</option>
                                <option value="4_krevetna">4-krevetna</option>
                                <option value="3_krevetna">3-krevetna</option>
  								<option value="2_krevetna">2-krevetna</option>
 								<option value="1_krevetna" selected>1-krevetna</option>
 								
                                </select>
			                      
			                        </div>
                                    
                                     <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                <label class="sr-only" for="stevilo_sob">Število prostih mest</label>
                                <select class="form-control btn btn-default">
                                <option value="5_mesta">5-mesta</option>
                                <option value="4_mesta">4-mesta</option>
                                <option value="3_mesta">3-mesta</option>
  								<option value="2_mesta">2-mesta</option>
 								<option value="1_mesto" selected>1-mesto</option>
 								
                                </select>
			                      
			                        </div>
                                    
                                    </div>
                                     <br />
                                     <div class="text_stanovanje">
                            	Velikost stanovanja
                                </div>
                                     <br />
                                    <div class="input-group col-lg-10 col-md-12 col-sm-12 col-xs-12 col-lg-push-1">
  <input type="text" name="velikost_stenovanja" class="form-control" placeholder="Velikost stanovanja" aria-describedby="basic-addon2">
  <span class="input-group-addon" id="basic-addon2">m&sup2;</span>
</div>

                                     <br />
                                     <div class="text_stanovanje">
                            	Dodatki stanovanju (ustrezno označite)
                                </div>
                                 <br />
                                
                                <div class="btn-group">
                                
                                <div class="form-group col-lg-4 col-md-6 col-xs-6">
                                Internet:
			                        	<label class="sr-only"  for="internet">Internet</label>
			                        	<input type="checkbox" name="internet" class="form-control" id="internet">
			                        </div>
                                    
                                <div class="form-group col-lg-4 col-md-6 col-xs-6" >
                                Pralni stroj:
			                        	<label class="sr-only"  for="perilica">Perilica</label>
			                        	<input type="checkbox" name="perilica" class="form-control" id="perilica">
			                        </div>
                                    
                                     <div class="form-group col-lg-4 col-md-6 col-xs-6" >
                                Terasa:
			                        	<label class="sr-only"  for="terasa">Terasa</label>
			                        	<input type="checkbox" name="terasa" class="form-control" id="terasa">
			                        </div>
                                    
                                      <div class="form-group col-lg-4  col-md-6 col-xs-6">
                                Možnost parkiranja:
			                        	<label class="sr-only"  for="moznost_parkiranja">Moznost parkiranja</label>
			                        	<input type="checkbox" name="moznost_parkiranja" class="form-control" id="moznost_parkiranja">
			                        </div>
                                    
                                <div class="form-group col-lg-4  col-md-6 col-xs-6" >
                                Hišni ljubljenčki:
			                        	<label class="sr-only"  for="hisni_ljubljencki">Dovoljeni hišni ljubljenčki</label>
			                        	<input type="checkbox" name="hisni_ljubljencki" class="form-control" id="hisni_ljubljencki">
			                        </div>
                                    
                                     <div class="form-group col-lg-4 col-md-6 col-xs-6" >
                                Souporaba:
			                        	<label class="sr-only"  for="souporaba_s_studenti">Terasa</label>
			                        	<input type="checkbox" name="souporaba_s_studenti" class="form-control" id="souporaba_s_studenti">
			                        </div>
                                    
                                    <div class="form-group col-lg-4 col-md-6 col-xs-6" >
                                Opremljeno:
			                        	<label class="sr-only"  for="s_pohistvom">S pohistvom</label>
			                        	<input type="checkbox" name="s_pohistvom" class="form-control" id="s_pohistvom">
			                        </div>
                                    <div class="form-group col-lg-4 col-md-6 col-xs-6" >
                                Kadilci:
			                        	<label class="sr-only"  for="kadilci">Kadilci</label>
			                        	<input type="checkbox" name="kadilci" class="form-control" id="kadilci">
			                        </div>
                                    <div class="form-group col-lg-4 col-md-6 col-xs-6" >
                                Dvigalo:
			                        	<label class="sr-only"  for="dvigalo">Dvigalo</label>
			                        	<input type="checkbox" name="dvigalo" class="form-control" id="dvigalo">
			                        </div>
                                    
                                    <div class="form-group col-lg-4 col-md-6 col-xs-6" >
                                Center:
			                        	<label class="sr-only"  for="center">Center</label>
			                        	<input type="checkbox" name="center" class="form-control" id="center">
			                        </div>
                                    
                                    <div class="form-group col-lg-4 col-md-6 col-xs-6" >
                                Nakadilci:
			                        	<label class="sr-only"  for="nakadilci">Nakadilci</label>
			                        	<input type="checkbox" name="nekadilci" class="form-control" id="nekadilci">
			                        </div>
                                    
                                    </div>
                                     <br />
                                <div class="text_stanovanje">     
                            	Dodaten opis
                        	</div>
                                <br />
                                    
                                <div class="col-lg-12 col-md-12 col-xs-12" >
			                        	<label class="sr-only" for="opis">Opis</label>
			                        	<textarea type="text" name="opis_stanovanja" class="form-control" id="opis" style="height:70px"></textarea>
			                        </div>
                                    
                                  </form>
                                  </div>
                                 
                                    
                                
								
								<div class="modal-footer">
									<button type="button" class="btn btn-primary">
										<i class="fa fa-save"></i> Shrani spremembe
									</button>
									<button type="button" class="btn btn-default"
										data-dismiss="modal">Close</button>

								</div>
							</div>

						</div>
					</div>

				</div>


				</div>

			</div>


			
		</div>

	</div>



	<!-- USER PROFILE ROW END-->
	</div>
	<!-- CONATINER END -->



	<!-- REQUIRED SCRIPTS FILES -->
	<script data-rocketsrc="http://www.designbootstrap.com/track/ga.js"
		type="text/rocketscript" data-rocketoptimized="true"></script>
	<!-- CORE JQUERY FILE -->
	<script data-rocketsrc="assets/js/jquery-1.11.1.js"
		type="text/rocketscript" data-rocketoptimized="true"></script>
	<!-- REQUIRED BOOTSTRAP SCRIPTS -->
	<script data-rocketsrc="assets/js/bootstrap.js"
		type="text/rocketscript" data-rocketoptimized="true"></script>

</body>
</html>