<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
<title>Profil</title>
<!-- BOOTSTRAP STYLE SHEET -->
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link href="css/bootstrap.css" rel="stylesheet">
<!-- FONT AWESOME ICONS STYLE SHEET -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- CUSTOM STYLES -->
<link href="css/style.css" rel="stylesheet">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body class="">

	<!-- NAVBAR CODE END -->
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Meni</h2>

				<br> <br>

			</div>
		</div>
		<!-- USER PROFILE ROW STARTS-->
		<div class="row">
			<div class="col-md-3 col-sm-6">

				<div class="user-wrapper" style="padding-bottom: 20px;">
					<img src="css/1.jpg" class="img-responsive">

					<!-- Button trigger modal -->
					<button type="button" class="btn btn-default btn-group-justified"
						data-toggle="modal" data-target="#slikaProfila">
						<span class="fa fa-upload"></span> Naloži sliko
					</button>

					<!-- Modal -->
					<div class="modal fade" id="slikaProfila" role="dialog">
						<div class="modal-dialog">

							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h4 class="modal-title">Naloži sliko</h4>
								</div>
								<div class="modal-body">

									<form action="" method="post">
										<input type="file">
									</form>

								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-primary">
										<i class="fa fa-save"></i> Shrani spremembe
									</button>
									<button type="button" class="btn btn-default"
										data-dismiss="modal">Close</button>

								</div>
							</div>

						</div>
					</div>



					<div class="description">

						<h4 class="text-center">Ime in priimek</h4>

						<hr>
						<h5>Mesto:</h5>
						<h5>Adresa:</h5>
						<h5>Tel. št.:</h5>
						<h5>E-mail:</h5>

						<!--  <a class="btn btn-block btn-social btn-facebook" onclick="_gaq.push(['_trackEvent', 'btn-social', 'click', 'btn-facebook']);">
            <span class="fa fa-facebook"></span> Najdi me na facebooku
          </a> -->

						<br />
						<!-- Button trigger modal -->
						<button type="button" class="btn btn-default btn-group-justified"
							data-toggle="modal" data-target="#osnovniPodatki">
							<span class="fa fa-edit"></span> Urejanje podatkov
						</button>

						<!-- Modal -->
						<div class="modal fade" id="osnovniPodatki" role="dialog">
							<div class="modal-dialog">

								<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title">Spreminjanje osnovnih podatkov</h4>
									</div>
									<div class="modal-body">
										<h3>Vpišite nove podatke</h3>
										<p style="padding: 5px">
										<form role="form" action="" method="post">


											<h5>Mesto:</h5>
											<div class="form-group">
												<label class="sr-only" for="mesto">Mesto</label> <input
													type="text" name="mesto" placeholder="npr. Maribor"
													class="form-control" id="mesto">
											</div>

											<h5>Adresa:</h5>
											<div class="form-group">
												<label class="sr-only" for="adresa">Adresa</label> <input
													type="text" name="adresa"
													placeholder="npr. Smetanova ulica 17" class="form-control"
													id="adresa">
											</div>

											<h5>Telefonska številka:</h5>
											<div class="form-group">
												<label class="sr-only" for="tel">E-mail</label> <input
													type="text" name="tel" placeholder="npr. 041/090-1234"
													class="form-control" id="tel">
											</div>

											<h5>Email:</h5>
											<div class="for
                                    m-group">
												<label class="sr-only" for="email">E-mail</label> <input
													type="text" name="email" placeholder="E-mail"
													class="form-control" id="email">
											</div>


										</form>
										</p>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-primary">
											<i class="fa fa-save"></i> Shrani spremembe
										</button>
										<button type="button" class="btn btn-default"
											data-dismiss="modal">Close</button>

									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- PODMENI ZA POSTAVKE -->
			<div class="col-md-9 col-sm-6  user-wrapper">

				<ul class="nav nav-pills success">

					<li class="active"><a href="profil.html"><i
							class="fa fa-edit"></i> Urejevanje profila</a></li>
					<li><a href="iskanje.html"><i class="fa fa-search"></i>
							Iskanje cimra/stanovanja</a></li>
					<li><a href="trenutni_pod.html"><i class="fa fa-dashboard"></i> Trenutni
							podatki za iskanje</a></li>
				</ul>


			</div>

			<div class="col-md-9 col-sm-6  user-wrapper"
				style="padding-top: 20px">
				<div class="description">
					<i class="fa fa-question fa-2x"> Opis vašega idealnega
						cimra/stanovanja</i>

					<hr>
					<h5>Idealni cimer:</h5>
					<h5>Idealno stanovanje:</h5>


					<br />
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-default btn-group-justified"
						data-toggle="modal" data-target="#idealniCimerStanovanje">
						<span class="fa fa-edit"></span> Urejanje podatkov
					</button>

					<!-- Modal -->
					<div class="modal fade" id="idealniCimerStanovanje" role="dialog">
						<div class="modal-dialog">

							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h4 class="modal-title">Spreminjanje podatkov o
										obrazovanju</h4>
								</div>
								<div class="modal-body">
									<h3>Opišite idealnoga cimra/stanovanje</h3>
									<p style="padding: 5px">
									<form role="form" action="" method="post">


										<h5>Idealni cimer:</h5>
										<div class="form-group">
											<label class="sr-only" for="i_cimer">Idealni cimer</label> <input
												type="text" name="i_cimer" placeholder=""
												class="form-control" id="i_cimer">
										</div>

										<h5>Idealno stanovanje:</h5>
										<div class="form-group">
											<label class="sr-only" for="i_stanovanje">Idealno
												stanovanje</label> <input type="textarea" name="i_stanovanje"
												placeholder="" class="form-control" id="i_stanovanje">
										</div>


									</form>
									</p>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-primary">
										<i class="fa fa-save"></i> Shrani spremembe
									</button>
									<button type="button" class="btn btn-default"
										data-dismiss="modal">Close</button>

								</div>
							</div>

						</div>
					</div>

				</div>

			</div>


			<div class="col-md-5 col-sm-12  user-wrapper"
				style="padding-top: 20px">
				<div class="description">
					<i class="fa fa-building fa-2x"> Izobrazba/Služba</i>

					<hr>
					<h5>Osnovna šola:</h5>
					<h5>Srednja šola:</h5>
					<h5>Fakulteta:</h5>
					<hr>
					<h5>Delovno mesto:</h5>
					<h5>Delo(prejšnje iskušnje):</h5>

					<h5>Dodaten opis:</h5>

					<br />
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-default btn-group-justified"
						data-toggle="modal" data-target="#obrazovanjePodatki">
						<span class="fa fa-edit"></span> Urejanje podatkov
					</button>

					<!-- Modal -->
					<div class="modal fade" id="obrazovanjePodatki" role="dialog">
						<div class="modal-dialog">

							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h4 class="modal-title">Spreminjanje podatkov o
										obrazovanju</h4>
								</div>
								<div class="modal-body">
									<h3>Vpišite nove podatke</h3>
									<p style="padding: 5px">
									<form role="form" action="" method="post">


										<h5>Osnovna šola:</h5>
										<div class="form-group">
											<label class="sr-only" for="osnovna_sola">Osnovna
												sola</label> <input type="text" name="osnovna_sola"
												placeholder="npr. OS Matija Gubca" class="form-control"
												id="osnovna_sola">
										</div>

										<h5>Srednja šola:</h5>
										<div class="form-group">
											<label class="sr-only" for="srednja">Srednja sola</label> <input
												type="text" name="srednja"
												placeholder="npr. Splošna gimnazija Maribor"
												class="form-control" id="srednja">
										</div>

										<h5>Fakultet/Visoka šola:</h5>
										<div class="form-group">
											<label class="sr-only" for="fakultet">Fakultet/Visoka
												šola</label> <input type="text" name="fakultet"
												placeholder="npr. Fakulteta za elektrotehniko računalništvo in informatiko"
												class="form-control" id="fakultet">
										</div>

										<h5>Delovno mesto:</h5>
										<div class="for
                                    m-group">
											<label class="sr-only" for="sluzba">Delovno mesto</label> <input
												type="text" name="sluzba" placeholder="..."
												class="form-control" id="sluzba">
										</div>

										<h5>Prejšnja delovna mesta:</h5>
										<div class="for
                                    m-group">
											<label class="sr-only" for="delo">Prejšnja delovna
												mesta</label> <input type="text" name="delo" placeholder="..."
												class="form-control" id="delo">
										</div>

										<h5>Dodaten opis:</h5>
										<div class="for
                                    m-group">
											<label class="sr-only" for="dod_opis">Prejšnja
												delovna mesta</label> <input type="text" name="dod_opis"
												placeholder="Tekst..." class="form-control" id="dod_opi">
										</div>

									</form>
									</p>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-primary">
										<i class="fa fa-save"></i> Shrani spremembe
									</button>
									<button type="button" class="btn btn-default"
										data-dismiss="modal">Close</button>

								</div>
							</div>

						</div>
					</div>

				</div>

			</div>

			<div class="col-md-4 col-sm-12 user-wrapper"
				style="padding-top: 20px;">
				<div class="description">
					<i class="fa fa-info-circle fa-2x"> Interesi/O sebi</i>

					<hr>

					<h5>Interesi:</h5>
					<h5>Hobiji:</h5>
					<h5>Alergije:</h5>
					<h5>Hišni ljubljenčki:</h5>
					<h5>Zanimivosti o meni:</h5>

					<hr>
					<h5>Pri ljudjeh mi je všeč:</h5>

					<br />
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-default btn-group-justified"
						data-toggle="modal" data-target="#osebiPodatki">
						<span class="fa fa-edit"></span> Urejanje podatkov
					</button>
					<!-- Modal -->
					<div class="modal fade" id="osebiPodatki" role="dialog">
						<div class="modal-dialog">

							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h4 class="modal-title">Spreminjanje podatkov o
										sebi/interesi</h4>
								</div>
								<div class="modal-body">
									<h3></h3>
									<p style="padding: 5px">
									<form role="form" action="" method="post">


										<h5>Interesi:</h5>
										<div class="form-group">
											<label class="sr-only" for="interesi">Interesi</label> <input
												type="text" name="interesi" placeholder=""
												class="form-control" id="interesi">
										</div>

										<h5>Hobiji:</h5>
										<div class="form-group">
											<label class="sr-only" for="hobiji">Hobiji</label> <input
												type="text" name="hobiji" placeholder=""
												class="form-control" id="hobiji">
										</div>

										<h5>Alergije:</h5>
										<div class="form-group">
											<label class="sr-only" for="alergije">Alergije</label> <input
												type="text" name="alergije" placeholder=""
												class="form-control" id="alergije">
										</div>

										<h5>Hišni ljubljenčki:</h5>
										<div class="for
                                    m-group">
											<label class="sr-only" for="hisni_ljubljencki">Hišni
												ljubljenčki</label> <input type="text" name="hisni_ljubljencki"
												placeholder="" class="form-control" id="hisni_ljubljencki">
										</div>

										<h5>Zanimivosti o meni:</h5>
										<div class="for
                                    m-group">
											<label class="sr-only" for="o_meni">Zanimivosti o
												meni</label> <input type="text" name="o_meni" placeholder=""
												class="form-control" id="o_meni">
										</div>

										<h5>Pri ljudjeh mi je všeč:</h5>
										<div class="for
                                    m-group">
											<label class="sr-only" for="pri_ljudjeh">Pri ljudjeh
												mi je všeč</label> <input type="text" name="pri_ljudjeh"
												placeholder="" class="form-control" id="pri_ljudjeh">
										</div>

									</form>
									</p>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-primary">
										<i class="fa fa-save"></i> Shrani spremembe
									</button>
									<button type="button" class="btn btn-default"
										data-dismiss="modal">Close</button>

								</div>
							</div>

						</div>
					</div>

				</div>

			</div>




		</div>

	</div>



	<!-- USER PROFILE ROW END-->
	</div>
	<!-- CONATINER END -->



	<!-- REQUIRED SCRIPTS FILES -->
	<script data-rocketsrc="http://www.designbootstrap.com/track/ga.js"
		type="text/rocketscript" data-rocketoptimized="true"></script>
	<!-- CORE JQUERY FILE -->
	<script data-rocketsrc="assets/js/jquery-1.11.1.js"
		type="text/rocketscript" data-rocketoptimized="true"></script>
	<!-- REQUIRED BOOTSTRAP SCRIPTS -->
	<script data-rocketsrc="assets/js/bootstrap.js"
		type="text/rocketscript" data-rocketoptimized="true"></script>

</body>
</html>