<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
<title>Dodana stanovanja</title>
<!-- BOOTSTRAP STYLE SHEET -->
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link href="css/bootstrap.css" rel="stylesheet">
<!-- FONT AWESOME ICONS STYLE SHEET -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- CUSTOM STYLES -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body class="">

<!-- REZULTAT STANOVANJA-->
<div class="col-xs-12 col-md-3 col-lg-3">
  <div class="panel panel-default">
    <div class="panel-heading" style="background-color:#8b2989;color:#fff">
      <h3 class="panel-title" >Panel title</h3>
    </div>
    <div class="panel-body">
      <input type="button" class="btn btn-circle" style="
  background-color:#8b2989;color:#fff;" value="1/3" data-toggle="modal" data-target="#stanovanja">
    </div>
    <div class="panel-footer text-center"> <a href="#ogled_službe"> Več informacij </a> </div>
  </div>
</div>
<!-- KONEC STANOVANJA--> 
<!-- VELKI BOX -->
<div class="modal fade" id="stanovanja" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">NASLOV</h4>
      </div>
      <div class="modal-body"> <pTEXT
        </p>
      </div>
      <!--
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
        --> 
    </div>
  </div>
</div>
<!-- VELKI BOX --> 

<!-- REZULTAT CIMER -->
<div class="col-xs-12 col-md-3 col-lg-3">
  <div class="panel panel-default">
    <div class="panel-heading" style="background-color:#28d14f">
      <h3 class="panel-title">Panel title</h3>
    </div>
    <div class="panel-body">
      <input type="button" class="btn btn-circle" style="
  background-color:#28d14f;color:#333;" value="1/3" data-toggle="modal" data-target="#cimer">
    </div>
    <div class="panel-footer text-center"> <a href="#ogled_službe"> Več informacij </a> </div>
  </div>
</div>
<!-- KONEC REZULTAT CIMER --> 
<!-- VELKI BOX -->
<div class="modal fade" id="cimer" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">NASLOV</h4>
      </div>
      <div class="modal-body"> <pTEXT
        </p>
      </div>
      <!--
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
        --> 
    </div>
  </div>
</div>
<!-- VELKI BOX --> 

<!-- REQUIRED SCRIPTS FILES --> 
<script data-rocketsrc="http://www.designbootstrap.com/track/ga.js"
		type="text/rocketscript" data-rocketoptimized="true"></script> 
<!-- CORE JQUERY FILE --> 
<script data-rocketsrc="assets/js/jquery-1.11.1.js"
		type="text/rocketscript" data-rocketoptimized="true"></script> 
<!-- REQUIRED BOOTSTRAP SCRIPTS --> 
<script data-rocketsrc="assets/js/bootstrap.js"
		type="text/rocketscript" data-rocketoptimized="true"></script>
</body>
</html>