<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
<title>Profil</title>
<!-- BOOTSTRAP STYLE SHEET -->
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link href="css/bootstrap.css" rel="stylesheet">
<!-- FONT AWESOME ICONS STYLE SHEET -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- CUSTOM STYLES -->
<link href="css/style.css" rel="stylesheet">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body class="">

	<!-- NAVBAR CODE END -->
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Meni</h2>

				<br> <br>

			</div>
		</div>
		<!-- USER PROFILE ROW STARTS-->
		<div class="row">
			<div class="col-md-3 col-sm-3">

				<div class="user-wrapper" style="padding-bottom: 20px;">
					<img src="css/1.jpg" class="img-responsive">

					<div class="description">

						<h4 class="text-center">Ime in priimek</h4>

						<hr>
						<h5>Mesto:</h5>
						<h5>Adresa:</h5>
						<h5>Tel. št.:</h5>
						<h5>E-mail:</h5>

						<!--  <a class="btn btn-block btn-social btn-facebook" onclick="_gaq.push(['_trackEvent', 'btn-social', 'click', 'btn-facebook']);">
            <span class="fa fa-facebook"></span> Najdi me na facebooku
          </a> -->

						<br />

					</div>
				</div>
			</div>

			<!-- PODMENI ZA POSTAVKE -->
			<div class="col-md-9 col-sm-9 user-wrapper"
				style="padding-bottom: 24px">

				<ul class="nav nav-pills success">

					<li><a href="profil.html"><i class="fa fa-edit"></i>
							Urejevanje profila</a></li>
					<li ><a href="iskanje.html"><i
							class="fa fa-search"></i> Iskanje cimra/stanovanja</a></li>
					<li class="active"><a href="#"><i class="fa fa-dashboard"></i> Trenutni
							podatki za iskanje</a></li>
				</ul>


			</div>

			<div class="col-md-9 col-sm-9  user-wrapper"
				style="padding-bottom: 20px;">
				<div class="description">


					<div class="container-fluid">
						<i class="fa fa-col fa-3x"> </i>
						<t class="text-center h3"> Podatki z katerima se išče idealni cimer/stanovanje </t>
						<hr>
                        
						<div class="col-md-12 col-sm-12  user-wrapper"
				style="padding-bottom: 20px;">
				<div class="description"
					style="background-color: #764576; height: 150px;">
						<t class="text-center h3"> Podatki o stanovanju </t>

					

				</div>
			</div>
            
						
					</div>
				</div>

			</div>

		</div>

	</div>



	</div>



	<!-- USER PROFILE ROW END-->
	</div>
	<!-- CONATINER END -->



	<!-- REQUIRED SCRIPTS FILES -->
	<script data-rocketsrc="http://www.designbootstrap.com/track/ga.js"
		type="text/rocketscript" data-rocketoptimized="true"></script>
	<!-- CORE JQUERY FILE -->
	<script data-rocketsrc="assets/js/jquery-1.11.1.js"
		type="text/rocketscript" data-rocketoptimized="true"></script>
	<!-- REQUIRED BOOTSTRAP SCRIPTS -->
	<script data-rocketsrc="assets/js/bootstrap.js"
		type="text/rocketscript" data-rocketoptimized="true"></script>

</body>
</html>