<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
<title>Dodana stanovanja</title>
<!-- BOOTSTRAP STYLE SHEET -->
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link href="css/bootstrap.css" rel="stylesheet">
<!-- FONT AWESOME ICONS STYLE SHEET -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- CUSTOM STYLES -->
<link href="css/style.css" rel="stylesheet">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body class="">

	<!-- NAVBAR CODE END -->
	<div class="container col-lg-8 col-lg-offset-2">
		<div class="row">
			<div class="text-center">
				<h2>Meni</h2>

				<br> <br>

			</div>
		</div>

		<!-- USER PROFILE ROW STARTS-->
		<div class="row">

			<div class="col-md-12 col-sm-12  user-wrapper"
				style="padding-bottom: 10px;">
				<div class="description">
					<div class="container-fluid text-center">
						<i class="fa fa-image fa-2x"> </i>
						<t class="text-center h2"> Dodaj slike </t>
						<hr>

						<br />


					</div>



					<div class="container-fluid">

<form role="form" action="" method="post">			
                               
                                
                                <input type="file" name="fileToUpload" id="fileToUpload">
    							
  
               <button class="btn btn-primary" type="submit" class="btn btn-primary" style="float:right">Končaj</button>
									
			                    </form>
                                

					</div>



				</div>
			</div>

		</div>

	</div>



	</div>
	</div>
	<!-- USER PROFILE ROW END-->
	</div>
	<!-- CONATINER END -->



	<!-- REQUIRED SCRIPTS FILES -->
	<script data-rocketsrc="http://www.designbootstrap.com/track/ga.js"
		type="text/rocketscript" data-rocketoptimized="true"></script>
	<!-- CORE JQUERY FILE -->
	<script data-rocketsrc="assets/js/jquery-1.11.1.js"
		type="text/rocketscript" data-rocketoptimized="true"></script>
	<!-- REQUIRED BOOTSTRAP SCRIPTS -->
	<script data-rocketsrc="assets/js/bootstrap.js"
		type="text/rocketscript" data-rocketoptimized="true"></script>

</body>
</html>